{
  "name": "jsdx",
  "version": "0.1.0",
  "description": "Генератор документации из js файликов",
  "bin": {
    "jsdx": "./bin/cli.js",
    "jsdx-lint": "./bin/cov.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter nyan --ui bdd test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sullenor/jsdx.git"
  },
  "keywords": [
    "bem",
    "esprima",
    "jsdocs",
    "jsdox"
  ],
  "author": {
    "name": "Alexey Litvinov",
    "email": "iamhoneyboy@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sullenor/jsdx/issues"
  },
  "homepage": "https://github.com/sullenor/jsdx",
  "dependencies": {
    "commander": "^2.3.0",
    "marked": "^0.3.2"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "must": "^0.12.0"
  }
}
